<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="-20dp"
        app:srcCompat="@drawable/walmart" />

    <TextView
        android:id="@+id/createAccountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:text="Sign into your account"
        android:textAlignment="center"
        android:textColor="#070000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:ems="10"
        android:hint="Email address (required)"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Password (required)"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:autoLink="all"
        android:clickable="true"
        android:minHeight="48dp"
        android:text="Forgot password?"

        android:textAlignment="textEnd" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Sign In" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Don't have an account?" />

    <Button
        android:id="@+id/createAccount"
        android:layout_width="395dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:backgroundTint="#07F4DE"
        android:text="Create Account"
        android:textColor="#6C9AEA" />


</LinearLayout>
